$r:#f00
$b:#0f0
$g:#00f

#tudo
  background: #ddd
  margin: 0 auto
  width: 960px

header
  background: $r
  height: 50px
  color: #fff

.menu
  background: $b
  height: 10px
  display: flex
  ul
    list-style-type: none
    display: flex
    a
      text-decoration: none
      color: #fff

.conteudo
  width: 100%
  background: #555
  height: 90vh
  font-size: 20px

.rodape
  width: 100%
  background: #000
  color: #fff
  height: 50px
